{
  "name": "video-layout-utils",
  "version": "1.0.1",
  "description": "Collection of video layout utils used by web/mobile.",
  "main": "lib/index.js",
  "repository": "git@github.com:firesidecollectives/video-layout-utils.git",
  "author": "Igor Šćekić <iscekic@protonmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc",
    "prepare": "husky install",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/lodash.flatten": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{ts,json}": "prettier --write"
  },
  "dependencies": {
    "lodash.flatten": "^4.4.0"
  }
}
